[column]
  ui = auto
[branch]
  sort = -committerdate
[tag]
  sort = version:refname
[init]
  defaultBranch = main
[commit]
  gpgsign = true
  verbose = true
[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true
[rerere]
  enabled = true
  autoupdate = true
[pull]
  rebase = true
[push]
  autoSetupRemote = true
  default = simple
  followTags = true
[fetch]
  prune = true
  pruneTags = true
  all = true
[help]
  autocorrect = prompt
[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true
[merge]
  tool = nvimdiff
  conflictstyle = zdiff3
[mergetool "nvimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
