[include]
  path = "./themes/catppuccin.gitconfig"
[core]
  pager = delta
[delta]
  features = catppuccin-mocha
  file-decoration-style = none
  hunk-header-style = file line-number syntax
  hyperlinks = true
  line-numbers = true
  navigate = true
  side-by-side = true
[diff]
  colorMoved = default
[interactive]
  diffFilter = delta --color-only
[merge]
  tool = nvimdiff
  conflictstyle = diff3
[mergetool "nvimdiff"]
    cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[pager]
  blame  = delta
  diff   = delta
  reflog = delta
  show   = delta
